[SYST] [3m[37mStarting pre-processing phase...[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:127 ~  ~ May 29 2026, 13:20:22[0m
[SYST] [3m[37mPre-processing phase completed.[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:141 ~  ~ May 29 2026, 13:20:22[0m
[SYST] [3m[37mCompiling...[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:144 ~  ~ May 29 2026, 13:20:22[0m
[Info] Using Meyers' implementation (Static Segment).
[System] lexer instance created at address: 0x51bc00
[ATTN] [3m[31mEnter set_state ~ 0: ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31mEnter set_state ~ 64:PARSER ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
http://sigma/mantis/login_page.php
[90mfile: | blocks END_OF_FILE
[90m*******************************************************[0m
[90m*                      End Of File                    *[0m
[90m*******************************************************[0m
[ATTN] [3m[31mEnter set_state ~ 64:PARSER ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31mEnter set_state ~ 64:PARSER ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31mEnter set_state ~ 64:PARSER ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
http://sigma/mantis/login_page.php
[90mfile: | blocks END_OF_FILE
[90m*******************************************************[0m
[90m*                      End Of File                    *[0m
[90m*******************************************************[0m
[ATTN] [3m[31mEnter set_state ~ 64:PARSER ~~> 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:162 ~  ~ May 29 2026, 13:20:17[0m
[ATTN] [3m[31m[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:169 ~  ~ May 29 2026, 13:20:17[0m
[100m[93m#0    id:    181    ~    idx: 250    ~    name: TEST_TOKEN            ~    type: string        ~    regex: @@@                                         [0m
[40m[93m#1    id:     88    ~    idx: 251    ~    name: PRINT                 ~    type: string        ~    regex: PRINT                                       [0m
[100m[93m#2    id:   262144    ~    idx: 335    ~    name: INT                   ~    type: string        ~    regex: \s*\<int\>\s+                               [0m
[40m[93m#3    id:   2097152    ~    idx: 336    ~    name: FLOAT                 ~    type: string        ~    regex: \s*\<float\>\s+                             [0m
[100m[93m#4    id:   134217728    ~    idx: 337    ~    name: CHAR                  ~    type: string        ~    regex: \s*\<char\>\s+                              [0m
[40m[93m#5    id:   268435456    ~    idx: 338    ~    name: VOID                  ~    type: string        ~    regex: \s*\<void\>\s+                              [0m
[100m[93m#6    id:   536870912    ~    idx: 345    ~    name: UNSIGNED              ~    type: string        ~    regex: \s*\<unsigned\>\s+                          [0m
[40m[93m#7    id:   1073741824    ~    idx: 346    ~    name: SIGNED                ~    type: string        ~    regex: \s*\<signed\>\s+                            [0m
[100m[93m#8    id:   2147483648    ~    idx: 344    ~    name: CONST                 ~    type: string        ~    regex: \s*\<const\>\s+                             [0m
[40m[93m#9    id:   8589934592    ~    idx: 341    ~    name: STATIC                ~    type: string        ~    regex: \s*\<static\>\s+                            [0m
[100m[93m#10   id:   17179869184    ~    idx: 342    ~    name: REGISTER              ~    type: string        ~    regex: \s*\<register\>\s+                          [0m
[40m[93m#11   id:   68719476736    ~    idx: 343    ~    name: VOLATILE              ~    type: string        ~    regex: \s*\<volatile\>\s+                          [0m
[100m[93m#12   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#13   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#14   id:    119    ~    idx: 320    ~    name: IF                    ~    type: string        ~    regex: if                                          [0m
[40m[93m#15   id:    120    ~    idx: 321    ~    name: ELSE                  ~    type: string        ~    regex: else                                        [0m
[100m[93m#16   id:    123    ~    idx: 324    ~    name: WHILE                 ~    type: string        ~    regex: while                                       [0m
[40m[93m#17   id:    122    ~    idx: 323    ~    name: DO                    ~    type: string        ~    regex: do                                          [0m
[100m[93m#18   id:   1230    ~    idx: 325    ~    name: FOR                   ~    type: string        ~    regex: for                                         [0m
[40m[93m#19   id:   1240    ~    idx: 326    ~    name: RETURN                ~    type: string        ~    regex: return                                      [0m
[100m[93m#20   id:    127    ~    idx: 327    ~    name: BREAK                 ~    type: string        ~    regex: break                                       [0m
[40m[93m#21   id:    128    ~    idx: 328    ~    name: CONTINUE              ~    type: string        ~    regex: continue                                    [0m
[100m[93m#22   id:    124    ~    idx: 329    ~    name: SWITCH                ~    type: string        ~    regex: switch                                      [0m
[40m[93m#23   id:    125    ~    idx: 330    ~    name: CASE                  ~    type: string        ~    regex: case                                        [0m
[100m[93m#24   id:    126    ~    idx: 331    ~    name: DEFAULT               ~    type: string        ~    regex: default                                     [0m
[40m[93m#25   id:   1155    ~    idx: 332    ~    name: GOTO                  ~    type: string        ~    regex: goto                                        [0m
[100m[93m#26   id:   11590    ~    idx: 333    ~    name: LABEL                 ~    type: string        ~    regex: ^[A-Za-z]\w*:                               [0m
[40m[93m#27   id:    165    ~    idx: 298    ~    name: SEMI_COLON            ~    type: string        ~    regex: [;]                                         [0m
[100m[93m#28   id:    150    ~    idx: 278    ~    name: ASSIGN                ~    type: string        ~    regex: =                                           [0m
[40m[93m#29   id:   1520    ~    idx: 354    ~    name: INCLUDE               ~    type: string        ~    regex: #include                                    [0m
[100m[93m#30   id:    178    ~    idx: 263    ~    name: NEWLINE               ~    type: string        ~    regex: \n                                          [0m
[40m[93m#31   id:    177    ~    idx: 262    ~    name: WHITESPACE            ~    type: string        ~    regex: [ \t\r]                                     [0m
[100m[93m#32   id:    109    ~    idx: 302    ~    name: EQ                    ~    type: string        ~    regex: ==                                          [0m
[40m[93m#33   id:   1090    ~    idx: 304    ~    name: NEQ                   ~    type: string        ~    regex: !=                                          [0m
[100m[93m#34   id:   1130    ~    idx: 308    ~    name: LEQ                   ~    type: string        ~    regex: <=                                          [0m
[40m[93m#35   id:   1120    ~    idx: 307    ~    name: GEQ                   ~    type: string        ~    regex: >=                                          [0m
[100m[93m#36   id:   1100    ~    idx: 305    ~    name: LT                    ~    type: string        ~    regex: [<]                                         [0m
[40m[93m#37   id:   1110    ~    idx: 306    ~    name: GT                    ~    type: string        ~    regex: [>]                                         [0m
[100m[93m#38   id:   1150    ~    idx: 303    ~    name: INC                   ~    type: string        ~    regex: \+\+                                        [0m
[40m[93m#39   id:   1153    ~    idx: 279    ~    name: ADD_EQ                ~    type: string        ~    regex: \+=                                         [0m
[100m[93m#40   id:   1156    ~    idx: 280    ~    name: SUB_EQ                ~    type: string        ~    regex: \-=                                         [0m
[40m[93m#41   id:   1159    ~    idx: 281    ~    name: MUL_EQ                ~    type: string        ~    regex: \*=                                         [0m
[100m[93m#42   id:   1161    ~    idx: 282    ~    name: DIV_EQ                ~    type: string        ~    regex: \\=                                         [0m
[40m[93m#43   id:   1164    ~    idx: 283    ~    name: MOD_EQ                ~    type: string        ~    regex: %=                                          [0m
[100m[93m#44   id:   1167    ~    idx: 285    ~    name: OR_EQ                 ~    type: string        ~    regex: \|=                                         [0m
[40m[93m#45   id:   1170    ~    idx: 284    ~    name: AND_EQ                ~    type: string        ~    regex: &=                                          [0m
[100m[93m#46   id:   1173    ~    idx: 287    ~    name: NOT_EQ                ~    type: string        ~    regex: \~=                                         [0m
[40m[93m#47   id:   1176    ~    idx: 286    ~    name: XOR_EQ                ~    type: string        ~    regex: \^=                                         [0m
[100m[93m#48   id:   1179    ~    idx: 288    ~    name: LSFT_EQ               ~    type: string        ~    regex: <<=                                         [0m
[40m[93m#49   id:   1182    ~    idx: 289    ~    name: RSFT_EQ               ~    type: string        ~    regex: >>=                                         [0m
[100m[93m#50   id:     91    ~    idx: 273    ~    name: MUL                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#51   id:     92    ~    idx: 276    ~    name: DIV                   ~    type: string        ~    regex: [/]                                         [0m
[100m[93m#52   id:     90    ~    idx: 271    ~    name: DASH                  ~    type: string        ~    regex: [-]                                         [0m
[40m[93m#53   id:     89    ~    idx: 272    ~    name: ADD                   ~    type: string        ~    regex: [+]                                         [0m
[100m[93m#54   id:     93    ~    idx: 277    ~    name: MOD                   ~    type: string        ~    regex: [%]                                         [0m
[40m[93m#55   id:     98    ~    idx: 292    ~    name: LBRACKET              ~    type: string        ~    regex: \[                                          [0m
[100m[93m#56   id:     99    ~    idx: 293    ~    name: RBRACKET              ~    type: string        ~    regex: \]                                          [0m
[40m[93m#57   id:     94    ~    idx: 290    ~    name: LPAREN                ~    type: string        ~    regex: [(]                                         [0m
[100m[93m#58   id:     95    ~    idx: 291    ~    name: RPAREN                ~    type: string        ~    regex: [)]                                         [0m
[40m[93m#59   id:     96    ~    idx: 294    ~    name: LBRACE                ~    type: string        ~    regex: [{]                                         [0m
[100m[93m#60   id:     97    ~    idx: 295    ~    name: RBRACE                ~    type: string        ~    regex: [}]                                         [0m
[40m[93m#61   id:    107    ~    idx: 310    ~    name: OR                    ~    type: string        ~    regex: \|\|                                        [0m
[100m[93m#62   id:    106    ~    idx: 309    ~    name: AND                   ~    type: string        ~    regex: &&                                          [0m
[40m[93m#63   id:    108    ~    idx: 311    ~    name: NOT                   ~    type: string        ~    regex: [!]                                         [0m
[100m[93m#64   id:    102    ~    idx: 313    ~    name: BIT_OR                ~    type: string        ~    regex: [|]                                         [0m
[40m[93m#65   id:    100    ~    idx: 312    ~    name: BIT_AND               ~    type: string        ~    regex: &                                           [0m
[100m[93m#66   id:    101    ~    idx: 314    ~    name: BIT_NOT               ~    type: string        ~    regex: [~]                                         [0m
[40m[93m#67   id:    105    ~    idx: 317    ~    name: RSHIFT                ~    type: string        ~    regex: [>]{2}                                      [0m
[100m[93m#68   id:    104    ~    idx: 316    ~    name: LSHIFT                ~    type: string        ~    regex: [<]{2}                                      [0m
[40m[93m#69   id:    163    ~    idx: 300    ~    name: COMMA                 ~    type: string        ~    regex: [,]                                         [0m
[100m[93m#70   id:   137438953472    ~    idx: 339    ~    name: STRUCT                ~    type: string        ~    regex: \s*\<struct\>\s+                            [0m
[40m[93m#71   id:    148    ~    idx: 340    ~    name: TYPEDEF               ~    type: string        ~    regex: \s*\<tyedef\>\s+                            [0m
[100m[93m#72   id:   34359738368    ~    idx: 274    ~    name: PTR                   ~    type: string        ~    regex: [*]                                         [0m
[40m[93m#73   id:   1180    ~    idx: 267    ~    name: CHAR_LITERAL          ~    type: string        ~    regex: '.'                                         [0m
[100m[93m#74   id:    114    ~    idx: 264    ~    name: NUMERIC_LITERAL       ~    type: string        ~    regex: [1-9]+[0-9]*|0                              [0m
[40m[93m#75   id:    115    ~    idx: 265    ~    name: REAL_LITERAL          ~    type: string        ~    regex: [0-9]+\.[0-9]+                              [0m
[100m[93m#76   id:    131    ~    idx: 268    ~    name: IDENTIFIER            ~    type: string        ~    regex: [A-Za-z_][A-Za-z0-9_]*                      [0m
[40m[93m#77   id:    166    ~    idx: 252    ~    name: DOUBLE_QUOTE          ~    type: string        ~    regex: "                                           [0m
[ATTN] [3m[31mExit set_state ~ 64:PARSER[0m  ---> [90mfunc:"set_state" ~ file:"src/lexer.cpp" ~ line:190 ~  ~ May 29 2026, 13:20:17[0m
[SYST] [3m[37mfinished.[0m  ---> [90mfunc:"parse_options" ~ file:"src/driver.cpp" ~ line:153 ~  ~ May 29 2026, 13:20:22[0m
[System] lexer instance destroyed.
