#define ADD 					  89   
#define SUB 					  90   
#define MUL 					  91   
#define DIV 					  92   
#define MOD 					  93   
#define LPAREN 				      94   
#define RPAREN 				      95   
#define LBRACE 				      96   
#define RBRACE 				      97   
#define LBRACKET 				  98   
#define RBRACKET 				  99   
#define BIT_AND 				 100   
#define BIT_NOT 				 101   
#define BIT_OR 				     102   
#define BIT_XOR 				 103   
#define LSHIFT  				 104   
#define RSHIFT  				 105   
#define AND 					 106   
#define OR 					     107   
#define NOT 					 108   
#define EQ 					     109   
#define LESS_THAN 			     110   
#define GREATER_THAN 			 111   
#define GREATER_THAN_EQUAL 	     112   
#define LESS_THAN_EQUAL 		 113   
#define NUMERIC_LITERAL 		 114   
#define REAL_LITERAL   		     115   
#define STRING_LITERAL 		     116   
#define HEXADECIMAL_LITERAL 	 117   
#define OCTAL_DECIMAL_LITERAL    118   
#define IF 					     119   
#define ELSE 					 120   
#define ELSEIF 				     121   
#define DO 					     122   
#define WHILE 				     123   
#define SWITCH				     124   
#define CASE 					 125   
#define DEFAULT 				 126   
#define BREAK 				     127   
#define CONTINUE 				 128   
#define TRY 					 129   
#define CATCH 				     130   
#define IDENTIFIER 			     131   
#define ARRAY 				     132   
#define COMMENT 				 133   
#define INDIRECT_MEMBER 		 134   
#define SHORT               	 135   
#define INT					     136   
#define LONG					 137   
#define SINGLE              	 138   
#define FLOAT					 139   
#define DOUBLE				     140   
#define CHAR					 141   
#define VOID                	 142   
#define UNSIGNED				 143   
#define SIGNED				     144   
#define PTR					     145   
#define REF					     146   
#define STRUCT				     147   
#define TYPEDEF				     148   
#define FUNCTION				 149   
#define ASSIGN              	 150   
#define _IF					     151   
#define _INCLUDE            	 152   
#define _DEFINE             	 153   
#define _IFDEF              	 154   
#define _IFNDEF	                 155   
#define _ENDIF              	 156   
#define _ELSE               	 157   
#define _ELSEIF             	 158   
#define DOT 					 159   
#define QUESTION_MARK 		     160   
#define BACKSLASH 			     161   
#define UNDERSCORE 			     162   
#define COMMA 				     163   
#define COLON 				     164   
#define SEMI_COLON 			     165   
#define DOUBLE_QUOTE 			 166   
#define SINGLE_QUOTE 			 167   
#define ESC_SEQ      			 168   
#define ESC_NLINE           	 169   
#define ESC_BACKSLASH       	 170   
#define ESC_NEWLINE 			 171   
#define ESC_DOUBLE_QUOTE 		 172   
#define ESC_SINGLE_QUOTE 		 173   
#define ESC_TAB 				 174   
#define END_OF_FILE   		     175   
#define END_OF_FILES   		     176   
#define WHITESPACE 			     177   
#define NEWLINE 				 178   
#define SKIP_TOK 				 179   
#define UNDEFINED 			     180   
#define TEST_TOKEN          	 181   
  
