MAPT(TEST_TOKEN, R"(@@@)"),
MAPT(PRINT, R"(PRINT)"),
MAPT(DOUBLE_QUOTE, R"(")"),
MAPT(SINGLE_QUOTE, R"(')"),
MAPT(ESC_SEQ, R"(\\[^\n])"),
MAPT(ESC_NLINE, R"([^\\\n])"),
MAPT(ESC_BACKSLASH, R"(\\\\)"),
MAPT(ESC_NEWLINE, R"(\\\n)"),
MAPT(ESC_DOUBLE_QUOTE, R"(\\\")"),
MAPT(ESC_SINGLE_QUOTE, R"(\\\')"),
MAPT(ESC_TAB, R"(\\\t)"),
MAPT(VALID_CHARS, R"([[:punct:][:alnum:]])"),
MAPT(WHITESPACE, R"([ \t\r])"),
MAPT(NEWLINE, R"(\n)"),
MAPT(NUMERIC_LITERAL, R_NUMERIC_LITERAL),
MAPT(REAL_LITERAL, R"([0-9]+\.[0-9]+)"),
MAPT(STRING_LITERAL, R_STRING_LITERAL),
MAPT(CHAR_LITERAL, R"('.')"),
MAPT(IDENTIFIER, R_IDENTIFIER),
MAPT(FUNCTION, R"([A-Za-z_][A-Za-z0-9_]*)"),
MAPT(COMMENT, R"(\{[ ]*\*[^*}]*\*[ ]*\})"),
MAPT(DASH, R"([-])"),
MAPT(ADD, R"([+])"),
MAPT(MUL, R"([*])"),
MAPT(PTR, R"([*])"),
MAPT(DEREF, R"([*])"),
MAPT(DIV, R"([/])"),
MAPT(MOD, R"([%])"),
MAPT(ASSIGN, R"(=)"),
MAPT(ADD_EQ, R"(\+=)"),
MAPT(SUB_EQ, R"(\-=)"),
MAPT(MUL_EQ, R"(\*=)"),
MAPT(DIV_EQ, R"(\\=)"),
MAPT(MOD_EQ, R"(%=)"),
MAPT(AND_EQ, R"(&=)"),
MAPT(OR_EQ, R"(\|=)"),
MAPT(XOR_EQ, R"(\^=)"),
MAPT(NOT_EQ, R"(\~=)"),
MAPT(LSFT_EQ, R"(<<=)"),
MAPT(RSFT_EQ, R"(>>=)"),
MAPT(LPAREN, "[(]"),
MAPT(RPAREN, "[)]"),
MAPT(LBRACKET, R"(\[)"),
MAPT(RBRACKET, R"(\])"),
MAPT(LBRACE, R"([{])"),
MAPT(RBRACE, R"([}])"),
MAPT(BACKSLASH, R"([\])"),
MAPT(COLON, R"([:])"),
MAPT(SEMI_COLON, R"([;])"),
MAPT(QUESTION_MARK, R"([?])"),
MAPT(COMMA, R"([)"),
MAPT(DOT, R"(\.)"),
MAPT(EQ, R"(==)"),
MAPT(INC, R"(\+\+)"),
MAPT(NEQ, R"(!=)"),
MAPT(LT, R"([<])"),
MAPT(GT, R"([>])"),
MAPT(GEQ, R"(>=)"),
MAPT(LEQ, R"(<=)"),
MAPT(AND, R"(&&)"),
MAPT(OR, R"(\|\|)"),
MAPT(NOT, R"([!])"),
MAPT(BIT_AND, R"(&)"),
MAPT(BIT_OR, R"([|])"),
MAPT(BIT_NOT, R"([~])"),
MAPT(BIT_XOR, R"(^)"),
MAPT(LSHIFT, R"([<]{2})"),
MAPT(RSHIFT, R"([>]{2})"),
MAPT(LSFT, R"(<<)"),
MAPT(RSFT, R"(>>)"),
MAPT(IF, R"(if)"),
MAPT(ELSE, R"(else)"),
MAPT(ELSEIF, R"(elseif)"),
MAPT(DO, R"(do)"),
MAPT(WHILE, R"(while)"),
MAPT(FOR, R"(for)"),
MAPT(RETURN, R"(return)"),
MAPT(BREAK, R"(break)"),
MAPT(CONTINUE, R"(continue)"),
MAPT(SWITCH, R"(switch)"),
MAPT(CASE, R"(case)"),
MAPT(DEFAULT, R"(default)"),
MAPT(GOTO, R"(goto)"),
MAPT(LABEL, R"(^[A-Za-z]\w*:)"),
MAPT(STRING, R"(\s*\<STRING\>\s+)"),
MAPT(INT, R"(\s*\<int\>\s+)"),
MAPT(FLOAT, R"(\s*\<float\>\s+)"),
MAPT(CHAR, R"(\s*\<char\>\s+)"),
MAPT(VOID, R"(\s*\<void\>\s+)"),
MAPT(STRUCT, R"(\s*\<struct\>\s+)"),
MAPT(TYPEDEF, R"(\s*\<tyedef\>\s+)"),
MAPT(STATIC, R"(\s*\<static\>\s+)"),
MAPT(REGISTER, R"(\s*\<register\>\s+)"),
MAPT(VOLATILE, R"(\s*\<volatile\>\s+)"),
MAPT(CONST, R"(\s*\<const\>\s+)"),
MAPT(UNSIGNED, R"(\s*\<unsigned\>\s+)"),
MAPT(SIGNED, R"(\s*\<signed\>\s+)"),
