	    {TEST_TOKEN, token{TEST_TOKEN, "TEST_TOKEN", S_TYPE, R"(@@@)", __LINE__}},
		{PRINT, token{PRINT, "PRINT", S_TYPE, R"(PRINT)", __LINE__}},
		{DOUBLE_QUOTE, token{DOUBLE_QUOTE, "DOUBLE_QUOTE", S_TYPE, R"(")", __LINE__}},
		{SINGLE_QUOTE, token{SINGLE_QUOTE, "SINGLE_QUOTE", S_TYPE, R"(')", __LINE__}},
		{ESC_SEQ, token{ESC_SEQ, "ESC_SEQ", S_TYPE, R"(\\[^\n])", __LINE__}},
		{ESC_NLINE, token{ESC_NLINE, "ESC_NLINE", S_TYPE, R"([^\\\n])", __LINE__}},
		{ESC_BACKSLASH, token{ESC_BACKSLASH, "ESC_BACKSLASH", S_TYPE, R"(\\\\)", __LINE__}},
		{ESC_NEWLINE, token{ESC_NEWLINE, "ESC_NEWLINE", S_TYPE, R"(\\\n)", __LINE__}},
		{ESC_DOUBLE_QUOTE, token{ESC_DOUBLE_QUOTE, "ESC_DOUBLE_QUOTE", S_TYPE, R"(\\\")", __LINE__}},
		{ESC_SINGLE_QUOTE, token{ESC_SINGLE_QUOTE, "ESC_SINGLE_QUOTE", S_TYPE, R"(\\\')", __LINE__}},
		{ESC_TAB, token{ESC_TAB, "ESC_TAB", S_TYPE, R"(\\\t)", __LINE__}},
		{VALID_CHARS, token{VALID_CHARS, "VALID_CHARS", S_TYPE, R"([[:punct:][:alnum:]])", __LINE__}},
		{WHITESPACE, token{WHITESPACE, "WHITESPACE", S_TYPE, R"([ \t\r])", __LINE__}},
		{NEWLINE, token{NEWLINE, "NEWLINE", S_TYPE, R"(\n)", __LINE__}},
		{NUMERIC_LITERAL, token{NUMERIC_LITERAL, "NUMERIC_LITERAL", S_TYPE, R_NUMERIC_LITERAL, __LINE__}},
		{REAL_LITERAL, token{REAL_LITERAL, "REAL_LITERAL", S_TYPE, R"([0-9]+\.[0-9]+)", __LINE__}},
		{STRING_LITERAL, token{STRING_LITERAL, "STRING_LITERAL", S_TYPE, R_STRING_LITERAL, __LINE__}},
		{CHAR_LITERAL, token{CHAR_LITERAL, "CHAR_LITERAL", S_TYPE, R"('.')", __LINE__}},
		{IDENTIFIER, token{IDENTIFIER, "IDENTIFIER", S_TYPE, R_IDENTIFIER, __LINE__}},
		{FUNCTION, token{FUNCTION, "FUNCTION", S_TYPE, R"([A-Za-z_][A-Za-z0-9_]*)", __LINE__}},
		{COMMENT, token{COMMENT, "COMMENT", S_TYPE, R"(\{[ ]*\*[^*}]*\*[ ]*\})", __LINE__}},
		{DASH, token{DASH, "DASH", S_TYPE, R"([-])", __LINE__}},
		{ADD, token{ADD, "ADD", S_TYPE, R"([+])", __LINE__}},
		{MUL, token{MUL, "MUL", S_TYPE, R"([*])", __LINE__}},
		{PTR, token{PTR, "PTR", S_TYPE, R"([*])", __LINE__}},
		{DEREF, token{DEREF, "DEREF", S_TYPE, R"([*])", __LINE__}},
		{DIV, token{DIV, "DIV", S_TYPE, R"([/])", __LINE__}},
		{MOD, token{MOD, "MOD", S_TYPE, R"([%])", __LINE__}},
		{ASSIGN, token{ASSIGN, "ASSIGN", S_TYPE, R"(=)", __LINE__}},
		{ADD_EQ, token{ADD_EQ, "ADD_EQ", S_TYPE, R"(\+=)", __LINE__}},
		{SUB_EQ, token{SUB_EQ, "SUB_EQ", S_TYPE, R"(\-=)", __LINE__}},
		{MUL_EQ, token{MUL_EQ, "MUL_EQ", S_TYPE, R"(\*=)", __LINE__}},
		{DIV_EQ, token{DIV_EQ, "DIV_EQ", S_TYPE, R"(\\=)", __LINE__}},
		{MOD_EQ, token{MOD_EQ, "MOD_EQ", S_TYPE, R"(%=)", __LINE__}},
		{AND_EQ, token{AND_EQ, "AND_EQ", S_TYPE, R"(&=)", __LINE__}},
		{OR_EQ, token{OR_EQ, "OR_EQ", S_TYPE, R"(\|=)", __LINE__}},
		{XOR_EQ, token{XOR_EQ, "XOR_EQ", S_TYPE, R"(\^=)", __LINE__}},
		{NOT_EQ, token{NOT_EQ, "NOT_EQ", S_TYPE, R"(\~=)", __LINE__}},
		{LSFT_EQ, token{LSFT_EQ, "LSFT_EQ", S_TYPE, R"(<<=)", __LINE__}},
		{RSFT_EQ, token{RSFT_EQ, "RSFT_EQ", S_TYPE, R"(>>=)", __LINE__}},
		{LPAREN, token{LPAREN, "LPAREN", S_TYPE, "[(]", __LINE__}},
		{RPAREN, token{RPAREN, "RPAREN", S_TYPE, "[)]", __LINE__}},
		{LBRACKET, token{LBRACKET, "LBRACKET", S_TYPE, R"(\[)", __LINE__}},
		{RBRACKET, token{RBRACKET, "RBRACKET", S_TYPE, R"(\])", __LINE__}},
		{LBRACE, token{LBRACE, "LBRACE", S_TYPE, R"([{])", __LINE__}},
		{RBRACE, token{RBRACE, "RBRACE", S_TYPE, R"([}])", __LINE__}},
		{BACKSLASH, token{BACKSLASH, "BACKSLASH", S_TYPE, R"([\])", __LINE__}},
		{COLON, token{COLON, "COLON", S_TYPE, R"([:])", __LINE__}},
		{SEMI_COLON, token{SEMI_COLON, "SEMI_COLON", S_TYPE, R"([;])", __LINE__}},
		{QUESTION_MARK, token{QUESTION_MARK, "QUESTION_MARK", S_TYPE, R"([?])", __LINE__}},
		{COMMA, token{COMMA, "COMMA", S_TYPE, R"([,])", __LINE__}},
		{DOT, token{DOT, "DOT", S_TYPE, R"(\.)", __LINE__}},
		{EQ, token{EQ, "EQ", S_TYPE, R"(==)", __LINE__}},
		{INC, token{INC, "INC", S_TYPE, R"(\+\+)", __LINE__}},
		{NEQ, token{NEQ, "NEQ", S_TYPE, R"(!=)", __LINE__}},
		{LT, token{LT, "LT", S_TYPE, R"([<])", __LINE__}},
		{GT, token{GT, "GT", S_TYPE, R"([>])", __LINE__}},
		{GEQ, token{GEQ, "GEQ", S_TYPE, R"(>=)", __LINE__}},
		{LEQ, token{LEQ, "LEQ", S_TYPE, R"(<=)", __LINE__}},
		{AND, token{AND, "AND", S_TYPE, R"(&&)", __LINE__}},
		{OR, token{OR, "OR", S_TYPE, R"(\|\|)", __LINE__}},
		{NOT, token{NOT, "NOT", S_TYPE, R"([!])", __LINE__}},
		{BIT_AND, token{BIT_AND, "BIT_AND", S_TYPE, R"(&)", __LINE__}},
		{BIT_OR, token{BIT_OR, "BIT_OR", S_TYPE, R"([|])", __LINE__}},
		{BIT_NOT, token{BIT_NOT, "BIT_NOT", S_TYPE, R"([~])", __LINE__}},
		{BIT_XOR, token{BIT_XOR, "BIT_XOR", S_TYPE, R"(^)", __LINE__}},
		{LSHIFT, token{LSHIFT, "LSHIFT", S_TYPE, R"([<]{2})", __LINE__}},
		{RSHIFT, token{RSHIFT, "RSHIFT", S_TYPE, R"([>]{2})", __LINE__}},
		{LSFT, token{LSFT, "LSFT", S_TYPE, R"(<<)", __LINE__}},
		{RSFT, token{RSFT, "RSFT", S_TYPE, R"(>>)", __LINE__}},
		{IF, token{IF, "IF", S_TYPE, R"(if)", __LINE__}},
		{ELSE, token{ELSE, "ELSE", S_TYPE, R"(else)", __LINE__}},
		{ELSEIF, token{ELSEIF, "ELSEIF", S_TYPE, R"(elseif)", __LINE__}},
		{DO, token{DO, "DO", S_TYPE, R"(do)", __LINE__}},
		{WHILE, token{WHILE, "WHILE", S_TYPE, R"(while)", __LINE__}},
		{FOR, token{FOR, "FOR", S_TYPE, R"(for)", __LINE__}},
		{RETURN, token{RETURN, "RETURN", S_TYPE, R"(return)", __LINE__}},
		{BREAK, token{BREAK, "BREAK", S_TYPE, R"(break)", __LINE__}},
		{CONTINUE, token{CONTINUE, "CONTINUE", S_TYPE, R"(continue)", __LINE__}},
		{SWITCH, token{SWITCH, "SWITCH", S_TYPE, R"(switch)", __LINE__}},
		{CASE, token{CASE, "CASE", S_TYPE, R"(case)", __LINE__}},
		{DEFAULT, token{DEFAULT, "DEFAULT", S_TYPE, R"(default)", __LINE__}},
		{GOTO, token{GOTO, "GOTO", S_TYPE, R"(goto)", __LINE__}},
		{LABEL, token{LABEL, "LABEL", S_TYPE, R"(^[A-Za-z]\w*:)", __LINE__}},
		{STRING, token{STRING, "STRING", S_TYPE, R"(\s*\<STRING\>\s+)", __LINE__}},
		{INT, token{INT, "INT", S_TYPE, R"(\s*\<int\>\s+)", __LINE__}},
		{FLOAT, token{FLOAT, "FLOAT", S_TYPE, R"(\s*\<float\>\s+)", __LINE__}},
		{CHAR, token{CHAR, "CHAR", S_TYPE, R"(\s*\<char\>\s+)", __LINE__}},
		{VOID, token{VOID, "VOID", S_TYPE, R"(\s*\<void\>\s+)", __LINE__}},
		{STRUCT, token{STRUCT, "STRUCT", S_TYPE, R"(\s*\<struct\>\s+)", __LINE__}},
		{TYPEDEF, token{TYPEDEF, "TYPEDEF", S_TYPE, R"(\s*\<tyedef\>\s+)", __LINE__}},
		{STATIC, token{STATIC, "STATIC", S_TYPE, R"(\s*\<static\>\s+)", __LINE__}},
		{REGISTER, token{REGISTER, "REGISTER", S_TYPE, R"(\s*\<register\>\s+)", __LINE__}},
		{VOLATILE, token{VOLATILE, "VOLATILE", S_TYPE, R"(\s*\<volatile\>\s+)", __LINE__}},
		{CONST, token{CONST, "CONST", S_TYPE, R"(\s*\<const\>\s+)", __LINE__}},
		{UNSIGNED, token{UNSIGNED, "UNSIGNED", S_TYPE, R"(\s*\<unsigned\>\s+)", __LINE__}},
		{SIGNED, token{SIGNED, "SIGNED", S_TYPE, R"(\s*\<signed\>\s+)", __LINE__}}
